{
  "name": "novabennett95-youtube-bot",
  "version": "1.0.0",
  "description": "YouTube Bot automatically subscribes to users and likes & comments on videos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "youtube",
    "youtube-bot",
    "automation",
    "social-media",
    "social-media-automation",
    "marketing",
    "javascript",
    "nodejs",
    "saas"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/youtube-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/youtube-bot.git"
  }
}
